# spring-activiti-webapp

./: .classpath  .project  .springBeans  README  README.md  pom.xml
.bpmn/src/main/resources/diagram/: leave.bpmn2d
src/main/java/org/activiti/web/simple/webapp/controller/: AccountController.java  LeaveController.java  WorkFlowController.java
src/main/java/org/activiti/web/simple/webapp/controller/simple/: HelloController.java  SimpleUrlController.java  UserMapController.java
src/main/java/org/activiti/web/simple/webapp/dao/: LeaveRepository.java
src/main/java/org/activiti/web/simple/webapp/model/: Group.java  Leave.java  User.java
src/main/java/org/activiti/web/simple/webapp/model/account/: Group.java.bak  User.java.bak
src/main/java/org/activiti/web/simple/webapp/model/example/: User.java  UserMapForm.java
src/main/java/org/activiti/web/simple/webapp/service/: AccountService.java  ActivitiWorkFlowService.java  AfterModifyApplyContentProcessor.java  LeaveService.java  LeaveWorkFlowService.java  ReportBackEndProcessor.java  WorkflowTraceService.java
src/main/java/org/activiti/web/simple/webapp/service/impl/: AccountServiceImpl.java  ActivitiWorkFlowServiceImpl.java  LeaveServiceImpl.java  LeaveWorkFlowServiceImpl.java
src/main/java/org/activiti/web/simple/webapp/tools/: ProcessCustomService.java  ProcessDiagramCanvas.java
src/main/java/org/activiti/web/simple/webapp/util/: DateConverter.java  ProcessDiagramCanvas.java  PropertyType.java  Variable.java  WorkflowUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/diagram/: leave.bar  leave.bpmn
src/main/resources/sql/: data.sql
src/main/webapp/: left.jsp  top.jsp  usermap.jsp  work.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  showuser.jsp  welcome.jsp  work.jsp
src/main/webapp/WEB-INF/views/group/: groupwork.jsp  listgroup.jsp
src/main/webapp/WEB-INF/views/leave/: end-proc.jsp  leaveform.jsp  run-proc.jsp  tasklist.jsp  viewform.jsp
src/main/webapp/WEB-INF/views/user/: listuser.jsp  userwork.jsp
src/main/webapp/WEB-INF/views/workflow/: processlist.jsp  upload.jsp  view.jsp
src/main/webapp/common/: global.jsp  include-base-styles.jsp
src/main/webapp/style/: style.css
